20:25:52.289 Running build in Washington, D.C., USA (East) – iad1
20:25:52.290 Build machine configuration: 2 cores, 8 GB
20:25:52.690 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 4faf6f0)
20:25:54.198 Cloning completed: 1.508s
20:25:54.462 Restored build cache from previous deployment (GwfhovSf2kYTu5xXCPkuiu4JQoh7)
20:25:54.877 Running "vercel build"
20:25:55.573 Vercel CLI 50.38.2
20:25:56.297 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:25:56.297 Running "install" command: `cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile`...
20:25:58.396 Scope: all 9 workspace projects
20:25:58.544 Lockfile is up to date, resolution step is skipped
20:25:58.698 Already up to date
20:25:59.749 
20:25:59.890 Done in 1.8s using pnpm v10.26.1
20:26:00.594 
20:26:00.594 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:26:00.595 > node ./build.mjs
20:26:00.595 
20:26:01.640 
20:26:01.641   dist/index.mjs                       4.9mb ⚠️
20:26:01.642   dist/pino-worker.mjs               153.4kb
20:26:01.642   dist/pino-file.mjs                 142.0kb
20:26:01.642   dist/pino-pretty.mjs               114.6kb
20:26:01.642   dist/thread-stream-worker.mjs        7.3kb
20:26:01.643   dist/index.mjs.map                   8.7mb
20:26:01.643   dist/pino-worker.mjs.map           256.9kb
20:26:01.643   dist/pino-file.mjs.map             229.0kb
20:26:01.643   dist/pino-pretty.mjs.map           203.9kb
20:26:01.643   dist/thread-stream-worker.mjs.map   12.0kb
20:26:01.643 
20:26:01.643 ⚡ Done in 965ms
20:26:01.644 ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
20:26:01.644 
20:26:01.644     src/serverless.ts:23:0:
20:26:01.644       23 │ module.exports = handler;
20:26:01.645          ╵ ~~~~~~
20:26:01.645 
20:26:01.645   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
20:26:01.645 
20:26:01.645     package.json:6:10:
20:26:01.646       6 │   "type": "module",
20:26:01.646         ╵           ~~~~~~~~
20:26:01.646 
20:26:01.646   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension. If you are using TypeScript, you can use the ".cts" file extension with esbuild instead.
20:26:01.646 
20:26:02.162 1 warning
20:26:02.163 
20:26:02.163   api/index.js  4.9mb ⚠️
20:26:02.163 
20:26:02.163 ⚡ Done in 520ms
20:26:02.167 ✓ Vercel serverless bundle written to api/index.js
20:26:02.773 
20:26:02.773 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
20:26:02.773 > vite build --config vite.config.ts
20:26:02.773 
20:26:05.567 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:26:05.662 transforming...
20:26:06.494 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:26:06.868 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:26:06.907 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:26:06.912 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:26:07.010 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:26:10.450 [32m✓[39m 2577 modules transformed.
20:26:10.997 rendering chunks...
20:26:11.010 computing gzip size...
20:26:11.038 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:26:11.039 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
20:26:11.039 [2mdist/public/[22m[2massets/[22m[36mindex-Bv726Lr3.js   [39m[1m[33m789.42 kB[39m[22m[2m │ gzip: 235.86 kB[22m
20:26:11.040 [32m✓ built in 5.44s[39m
20:26:11.041 [33m
20:26:11.042 (!) Some chunks are larger than 500 kB after minification. Consider:
20:26:11.042 - Using dynamic import() to code-split the application
20:26:11.042 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:26:11.042 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:26:11.158 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:26:11.190 Installing dependencies...
20:26:11.822 Scope: all 9 workspace projects
20:26:13.118 Done in 1.5s using pnpm v10.26.1
20:26:17.639 Build Completed in /vercel/output [21s]
20:26:17.684 Deploying outputs...
20:26:22.352 Deployment completed
20:26:23.370 Creating build cache...