15:30:55.961 Running build in Washington, D.C., USA (East) – iad1
15:30:55.962 Build machine configuration: 2 cores, 8 GB
15:30:56.092 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 76073c5)
15:30:56.093 Previous build caches not available.
15:30:56.388 Cloning completed: 296.000ms
15:30:56.904 Running "vercel build"
15:30:57.589 Vercel CLI 50.38.2
15:30:58.384 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:30:58.385 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:31:00.486 Scope: all 9 workspace projects
15:31:00.675 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:31:00.727 ../..                                    | +514 ++++++++++++++++++++++++++++++++
15:31:01.676 ../..                                    | Progress: resolved 514, reused 0, downloaded 18, added 2
15:31:02.676 ../..                                    | Progress: resolved 514, reused 0, downloaded 184, added 82
15:31:03.677 ../..                                    | Progress: resolved 514, reused 0, downloaded 291, added 126
15:31:04.677 ../..                                    | Progress: resolved 514, reused 0, downloaded 310, added 134
15:31:05.678 ../..                                    | Progress: resolved 514, reused 0, downloaded 330, added 140
15:31:06.679 ../..                                    | Progress: resolved 514, reused 0, downloaded 371, added 156
15:31:07.681 ../..                                    | Progress: resolved 514, reused 0, downloaded 465, added 188
15:31:08.682 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 291
15:31:09.683 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 310
15:31:10.685 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 322
15:31:11.684 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 417
15:31:12.255 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
15:31:12.433 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:31:12.496 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:31:12.882 
15:31:12.883 dependencies:
15:31:12.884 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:31:12.885 + @workspace/db 0.0.0 <- ../../lib/db
15:31:12.885 + bcryptjs 3.0.3
15:31:12.886 + cookie-parser 1.4.7
15:31:12.886 + cors 2.8.6
15:31:12.886 + drizzle-orm 0.45.1
15:31:12.886 + express 5.2.1
15:31:12.886 + jsonwebtoken 9.0.3
15:31:12.886 + minecraft-server-util 5.4.4
15:31:12.886 + nodemailer 6.10.1
15:31:12.886 + pino 9.14.0
15:31:12.886 + pino-http 10.5.0
15:31:12.886 + resend 6.9.4
15:31:12.887 
15:31:12.887 devDependencies:
15:31:12.887 + @types/bcryptjs 3.0.0
15:31:12.887 + @types/cookie-parser 1.4.10
15:31:12.887 + @types/cors 2.8.19
15:31:12.887 + @types/express 5.0.6
15:31:12.887 + @types/jsonwebtoken 9.0.10
15:31:12.887 + @types/node 25.3.5
15:31:12.888 + @types/nodemailer 6.4.23
15:31:12.888 + esbuild 0.27.3
15:31:12.888 + esbuild-plugin-pino 2.3.3
15:31:12.888 + pino-pretty 13.1.3
15:31:12.888 + thread-stream 3.1.0
15:31:12.888 
15:31:13.028 Done in 12.9s using pnpm v10.26.1
15:31:13.809 
15:31:13.810 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
15:31:13.810 > vite build --config vite.config.ts
15:31:13.811 
15:31:14.224 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:31:14.321 transforming...
15:31:15.406 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:31:15.513 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:31:15.515 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:31:15.519 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:31:16.767 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m