00:07:01.124 Running build in Washington, D.C., USA (East) – iad1
00:07:01.124 Build machine configuration: 2 cores, 8 GB
00:07:01.231 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 16a07fd)
00:07:01.232 Previous build caches not available.
00:07:01.578 Cloning completed: 347.000ms
00:07:02.092 Running "vercel build"
00:07:02.769 Vercel CLI 50.38.2
00:07:04.276 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:07:04.277 Running "install" command: `pnpm install --no-frozen-lockfile`...
00:07:06.446 Scope: all 9 workspace projects
00:07:06.597 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:07:06.683 ../..                                    | +514 ++++++++++++++++++++++++++++++++
00:07:07.598 ../..                                    | Progress: resolved 514, reused 0, downloaded 23, added 7
00:07:08.598 ../..                                    | Progress: resolved 514, reused 0, downloaded 171, added 82
00:07:09.599 ../..                                    | Progress: resolved 514, reused 0, downloaded 284, added 136
00:07:10.602 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 150
00:07:11.603 ../..                                    | Progress: resolved 514, reused 0, downloaded 323, added 151
00:07:12.604 ../..                                    | Progress: resolved 514, reused 0, downloaded 369, added 171
00:07:13.606 ../..                                    | Progress: resolved 514, reused 0, downloaded 456, added 213
00:07:14.607 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 282
00:07:15.607 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 314
00:07:16.607 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 323
00:07:17.607 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 419
00:07:18.201 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
00:07:18.429 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:07:18.495 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:07:18.867 
00:07:18.868 dependencies:
00:07:18.868 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:07:18.869 + @workspace/db 0.0.0 <- ../../lib/db
00:07:18.869 + bcryptjs 3.0.3
00:07:18.869 + cookie-parser 1.4.7
00:07:18.870 + cors 2.8.6
00:07:18.870 + drizzle-orm 0.45.1
00:07:18.870 + express 5.2.1
00:07:18.870 + jsonwebtoken 9.0.3
00:07:18.870 + minecraft-server-util 5.4.4
00:07:18.871 + nodemailer 6.10.1
00:07:18.871 + pino 9.14.0
00:07:18.871 + pino-http 10.5.0
00:07:18.871 + resend 6.9.4
00:07:18.871 
00:07:18.871 devDependencies:
00:07:18.871 + @types/bcryptjs 3.0.0
00:07:18.872 + @types/cookie-parser 1.4.10
00:07:18.872 + @types/cors 2.8.19
00:07:18.872 + @types/express 5.0.6
00:07:18.872 + @types/jsonwebtoken 9.0.10
00:07:18.872 + @types/node 25.3.5
00:07:18.872 + @types/nodemailer 6.4.23
00:07:18.872 + esbuild 0.27.3
00:07:18.872 + esbuild-plugin-pino 2.3.3
00:07:18.872 + pino-pretty 13.1.3
00:07:18.872 + thread-stream 3.1.0
00:07:18.873 
00:07:19.055 Done in 13s using pnpm v10.26.1
00:07:19.878 
00:07:19.878 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
00:07:19.879 > vite build --config vite.config.ts
00:07:19.879 
00:07:20.612 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:07:20.710 transforming...
00:07:21.619 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:07:21.930 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:07:21.934 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:07:22.023 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:07:22.656 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m