22:48:28.266 Running build in Washington, D.C., USA (East) – iad1
22:48:28.266 Build machine configuration: 2 cores, 8 GB
22:48:28.400 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 57bf9d8)
22:48:28.401 Previous build caches not available.
22:48:28.712 Cloning completed: 311.000ms
22:48:29.279 Running "vercel build"
22:48:29.997 Vercel CLI 50.38.2
22:48:30.893 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:48:30.894 Running "install" command: `pnpm install --no-frozen-lockfile`...
22:48:33.126 Scope: all 9 workspace projects
22:48:33.311 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:48:33.387 ../..                                    | +514 ++++++++++++++++++++++++++++++++
22:48:34.313 ../..                                    | Progress: resolved 514, reused 0, downloaded 46, added 13
22:48:35.316 ../..                                    | Progress: resolved 514, reused 0, downloaded 161, added 68
22:48:36.316 ../..                                    | Progress: resolved 514, reused 0, downloaded 271, added 116
22:48:37.318 ../..                                    | Progress: resolved 514, reused 0, downloaded 312, added 135
22:48:38.319 ../..                                    | Progress: resolved 514, reused 0, downloaded 317, added 136
22:48:39.320 ../..                                    | Progress: resolved 514, reused 0, downloaded 374, added 154
22:48:40.319 ../..                                    | Progress: resolved 514, reused 0, downloaded 411, added 170
22:48:41.321 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 253
22:48:42.321 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 312
22:48:43.334 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 317
22:48:44.324 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 387
22:48:45.325 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 513
22:48:45.327 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
22:48:45.509 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:48:45.575 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:48:45.865 
22:48:45.867 dependencies:
22:48:45.867 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:48:45.867 + @workspace/db 0.0.0 <- ../../lib/db
22:48:45.868 + bcryptjs 3.0.3
22:48:45.868 + cookie-parser 1.4.7
22:48:45.868 + cors 2.8.6
22:48:45.868 + drizzle-orm 0.45.1
22:48:45.868 + express 5.2.1
22:48:45.868 + jsonwebtoken 9.0.3
22:48:45.868 + minecraft-server-util 5.4.4
22:48:45.869 + nodemailer 6.10.1
22:48:45.869 + pino 9.14.0
22:48:45.869 + pino-http 10.5.0
22:48:45.869 + resend 6.9.4
22:48:45.870 
22:48:45.870 devDependencies:
22:48:45.871 + @types/bcryptjs 3.0.0
22:48:45.871 + @types/cookie-parser 1.4.10
22:48:45.871 + @types/cors 2.8.19
22:48:45.872 + @types/express 5.0.6
22:48:45.872 + @types/jsonwebtoken 9.0.10
22:48:45.872 + @types/node 25.3.5
22:48:45.872 + @types/nodemailer 6.4.23
22:48:45.872 + esbuild 0.27.3
22:48:45.872 + esbuild-plugin-pino 2.3.3
22:48:45.872 + pino-pretty 13.1.3
22:48:45.872 + thread-stream 3.1.0
22:48:45.872 
22:48:46.017 Done in 13.2s using pnpm v10.26.1
22:48:46.970 
22:48:46.970 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
22:48:46.971 > vite build --config vite.config.ts && node -e "const{cpSync,mkdirSync}=require('fs');mkdirSync('../../public',{recursive:true});cpSync('dist/public','../../public',{recursive:true});console.log('--- copied dist/public -> ../../public ---')"
22:48:46.972 
22:48:47.334 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
22:48:47.429 transforming...
22:48:48.069 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:48:48.621 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:48:48.634 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:48:48.771 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
22:48:50.252 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m