15:32:22.508 Running build in Washington, D.C., USA (East) – iad1
15:32:22.509 Build machine configuration: 2 cores, 8 GB
15:32:22.615 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 04de878)
15:32:22.616 Previous build caches not available.
15:32:23.063 Cloning completed: 448.000ms
15:32:23.632 Running "vercel build"
15:32:24.309 Vercel CLI 50.38.2
15:32:25.016 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:32:25.017 Running "install" command: `cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile`...
15:32:27.083 Scope: all 9 workspace projects
15:32:27.184 Lockfile is up to date, resolution step is skipped
15:32:27.257 Progress: resolved 1, reused 0, downloaded 0, added 0
15:32:27.319 Packages: +514
15:32:27.319 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:32:28.259 Progress: resolved 514, reused 0, downloaded 54, added 15
15:32:29.259 Progress: resolved 514, reused 0, downloaded 193, added 78
15:32:30.261 Progress: resolved 514, reused 0, downloaded 290, added 114
15:32:31.262 Progress: resolved 514, reused 0, downloaded 317, added 126
15:32:32.263 Progress: resolved 514, reused 0, downloaded 330, added 130
15:32:33.263 Progress: resolved 514, reused 0, downloaded 372, added 142
15:32:34.264 Progress: resolved 514, reused 0, downloaded 451, added 169
15:32:35.270 Progress: resolved 514, reused 0, downloaded 514, added 290
15:32:36.270 Progress: resolved 514, reused 0, downloaded 514, added 315
15:32:37.271 Progress: resolved 514, reused 0, downloaded 514, added 321
15:32:38.271 Progress: resolved 514, reused 0, downloaded 514, added 419
15:32:39.033 Progress: resolved 514, reused 0, downloaded 514, added 514, done
15:32:39.207 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:32:39.270 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:32:39.540 
15:32:39.540 devDependencies:
15:32:39.541 + prettier 3.8.1
15:32:39.541 + typescript 5.9.3
15:32:39.541 
15:32:39.678 Done in 12.9s using pnpm v10.26.1