17:05:03.144 Running build in Washington, D.C., USA (East) – iad1
17:05:03.145 Build machine configuration: 2 cores, 8 GB
17:05:03.268 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: f8a940d)
17:05:03.269 Previous build caches not available.
17:05:04.084 Cloning completed: 816.000ms
17:05:04.627 Running "vercel build"
17:05:05.371 Vercel CLI 51.6.1
17:05:06.095 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:05:06.097 Running "install" command: `cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile`...
17:05:08.412 Scope: all 9 workspace projects
17:05:08.541 Lockfile is up to date, resolution step is skipped
17:05:08.597 Progress: resolved 1, reused 0, downloaded 0, added 0
17:05:08.659 Packages: +514
17:05:08.659 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:05:09.598 Progress: resolved 514, reused 0, downloaded 55, added 15
17:05:10.598 Progress: resolved 514, reused 0, downloaded 176, added 64
17:05:11.600 Progress: resolved 514, reused 0, downloaded 290, added 116
17:05:12.600 Progress: resolved 514, reused 0, downloaded 315, added 124
17:05:13.600 Progress: resolved 514, reused 0, downloaded 329, added 128
17:05:14.602 Progress: resolved 514, reused 0, downloaded 372, added 141
17:05:15.603 Progress: resolved 514, reused 0, downloaded 466, added 175
17:05:16.605 Progress: resolved 514, reused 0, downloaded 514, added 287
17:05:17.607 Progress: resolved 514, reused 0, downloaded 514, added 315
17:05:18.610 Progress: resolved 514, reused 0, downloaded 514, added 321
17:05:19.610 Progress: resolved 514, reused 0, downloaded 514, added 420
17:05:20.210 Progress: resolved 514, reused 0, downloaded 514, added 514, done
17:05:20.414 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:05:20.499 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:05:20.864 
17:05:20.865 devDependencies:
17:05:20.865 + prettier 3.8.1
17:05:20.865 + typescript 5.9.3
17:05:20.865 
17:05:21.099 Done in 13s using pnpm v10.26.1
17:05:21.734 
17:05:21.735 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:05:21.736 > node ./build.mjs
17:05:21.736 
17:05:22.749 
17:05:22.750   dist/index.mjs                       4.9mb ⚠️
17:05:22.750   dist/pino-worker.mjs               153.4kb
17:05:22.750   dist/pino-file.mjs                 142.0kb
17:05:22.751   dist/pino-pretty.mjs               114.6kb
17:05:22.751   dist/thread-stream-worker.mjs        7.3kb
17:05:22.751   dist/index.mjs.map                   8.8mb
17:05:22.751   dist/pino-worker.mjs.map           256.9kb
17:05:22.751   dist/pino-file.mjs.map             229.0kb
17:05:22.751   dist/pino-pretty.mjs.map           203.9kb
17:05:22.751   dist/thread-stream-worker.mjs.map   12.0kb
17:05:22.751 
17:05:22.751 ⚡ Done in 950ms
17:05:22.755 ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
17:05:22.756 
17:05:22.756     src/serverless.ts:23:0:
17:05:22.756       23 │ module.exports = handler;
17:05:22.756          ╵ ~~~~~~
17:05:22.756 
17:05:22.757   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
17:05:22.757 
17:05:22.757     package.json:6:10:
17:05:22.757       6 │   "type": "module",
17:05:22.757         ╵           ~~~~~~~~
17:05:22.758 
17:05:22.758   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension. If you are using TypeScript, you can use the ".cts" file extension with esbuild instead.
17:05:22.758 
17:05:23.266 1 warning
17:05:23.267 
17:05:23.268   api/index.js  5.0mb ⚠️
17:05:23.268 
17:05:23.268 ⚡ Done in 512ms
17:05:23.269 ✓ Vercel serverless bundle written to api/index.js
17:05:23.907 
17:05:23.908 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
17:05:23.908 > vite build --config vite.config.ts
17:05:23.909 
17:05:24.467 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:05:24.566 transforming...
17:05:25.808 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:05:26.651 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:05:26.710 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:05:26.768 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
17:05:27.577 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m