00:16:35.521 Running build in Washington, D.C., USA (East) – iad1
00:16:35.521 Build machine configuration: 2 cores, 8 GB
00:16:35.637 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 9cd8abd)
00:16:35.638 Previous build caches not available.
00:16:35.959 Cloning completed: 322.000ms
00:16:38.488 Running "vercel build"
00:16:40.200 Vercel CLI 50.38.2
00:16:41.661 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:16:41.661 Running "install" command: `pnpm install --no-frozen-lockfile`...
00:16:44.158 Scope: all 9 workspace projects
00:16:44.367 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:16:44.462 ../..                                    | +514 ++++++++++++++++++++++++++++++++
00:16:45.342 ../..                                    | Progress: resolved 514, reused 0, downloaded 41, added 14
00:16:46.343 ../..                                    | Progress: resolved 514, reused 0, downloaded 158, added 83
00:16:47.343 ../..                                    | Progress: resolved 514, reused 0, downloaded 263, added 143
00:16:48.348 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 176
00:16:49.349 ../..                                    | Progress: resolved 514, reused 0, downloaded 323, added 180
00:16:50.350 ../..                                    | Progress: resolved 514, reused 0, downloaded 382, added 201
00:16:51.350 ../..                                    | Progress: resolved 514, reused 0, downloaded 425, added 213
00:16:52.351 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 299
00:16:53.353 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 314
00:16:54.353 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 328
00:16:55.353 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 433
00:16:55.791 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
00:16:55.964 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:16:56.026 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:16:56.329 
00:16:56.330 dependencies:
00:16:56.330 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:16:56.330 + @workspace/db 0.0.0 <- ../../lib/db
00:16:56.331 + bcryptjs 3.0.3
00:16:56.331 + cookie-parser 1.4.7
00:16:56.331 + cors 2.8.6
00:16:56.332 + drizzle-orm 0.45.1
00:16:56.332 + express 5.2.1
00:16:56.333 + jsonwebtoken 9.0.3
00:16:56.333 + minecraft-server-util 5.4.4
00:16:56.334 + nodemailer 6.10.1
00:16:56.334 + pino 9.14.0
00:16:56.334 + pino-http 10.5.0
00:16:56.334 + resend 6.9.4
00:16:56.334 
00:16:56.334 devDependencies:
00:16:56.335 + @types/bcryptjs 3.0.0
00:16:56.336 + @types/cookie-parser 1.4.10
00:16:56.336 + @types/cors 2.8.19
00:16:56.336 + @types/express 5.0.6
00:16:56.336 + @types/jsonwebtoken 9.0.10
00:16:56.337 + @types/node 25.3.5
00:16:56.337 + @types/nodemailer 6.4.23
00:16:56.337 + esbuild 0.27.3
00:16:56.337 + esbuild-plugin-pino 2.3.3
00:16:56.337 + pino-pretty 13.1.3
00:16:56.337 + thread-stream 3.1.0
00:16:56.338 
00:16:56.475 Done in 12.7s using pnpm v10.26.1
00:16:57.203 
00:16:57.203 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
00:16:57.204 > vite build --config vite.config.ts
00:16:57.204 
00:16:57.648 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:16:57.744 transforming...
00:16:58.718 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:16:58.818 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:16:59.494 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:16:59.513 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:17:00.125 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:17:02.307 [32m✓[39m 2576 modules transformed.
00:17:02.816 rendering chunks...
00:17:02.830 computing gzip size...
00:17:02.856 [2m../../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
00:17:02.857 [2m../../dist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
00:17:02.857 [2m../../dist/public/[22m[2massets/[22m[36mindex-BN3BuaeO.js   [39m[1m[33m784.34 kB[39m[22m[2m │ gzip: 234.47 kB[22m
00:17:02.858 [32m✓ built in 5.18s[39m
00:17:02.858 [33m
00:17:02.861 (!) Some chunks are larger than 500 kB after minification. Consider:
00:17:02.862 - Using dynamic import() to code-split the application
00:17:02.862 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:17:02.862 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:17:02.934 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:17:02.935 Learn More: https://vercel.link/missing-public-directory