00:01:34.505 Running build in Washington, D.C., USA (East) – iad1
00:01:34.505 Build machine configuration: 2 cores, 8 GB
00:01:34.608 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 6e67bb6)
00:01:34.609 Previous build caches not available.
00:01:35.213 Cloning completed: 605.000ms
00:01:35.828 Running "vercel build"
00:01:36.556 Vercel CLI 50.38.2
00:01:37.251 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:01:37.251 Running "install" command: `pnpm install --no-frozen-lockfile`...
00:01:40.081 Scope: all 9 workspace projects
00:01:40.229 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:01:40.313 ../..                                    | +514 ++++++++++++++++++++++++++++++++
00:01:41.231 ../..                                    | Progress: resolved 514, reused 0, downloaded 38, added 15
00:01:42.231 ../..                                    | Progress: resolved 514, reused 0, downloaded 176, added 94
00:01:43.231 ../..                                    | Progress: resolved 514, reused 0, downloaded 285, added 151
00:01:44.231 ../..                                    | Progress: resolved 514, reused 0, downloaded 311, added 168
00:01:45.232 ../..                                    | Progress: resolved 514, reused 0, downloaded 331, added 173
00:01:46.233 ../..                                    | Progress: resolved 514, reused 0, downloaded 377, added 195
00:01:47.234 ../..                                    | Progress: resolved 514, reused 0, downloaded 482, added 238
00:01:48.234 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 292
00:01:49.235 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 311
00:01:50.235 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 363
00:01:51.236 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 502
00:01:51.395 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
00:01:51.574 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:01:51.636 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:01:51.933 
00:01:51.934 dependencies:
00:01:51.934 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:01:51.935 + @workspace/db 0.0.0 <- ../../lib/db
00:01:51.935 + bcryptjs 3.0.3
00:01:51.935 + cookie-parser 1.4.7
00:01:51.936 + cors 2.8.6
00:01:51.937 + drizzle-orm 0.45.1
00:01:51.937 + express 5.2.1
00:01:51.937 + jsonwebtoken 9.0.3
00:01:51.937 + minecraft-server-util 5.4.4
00:01:51.937 + nodemailer 6.10.1
00:01:51.937 + pino 9.14.0
00:01:51.937 + pino-http 10.5.0
00:01:51.937 + resend 6.9.4
00:01:51.937 
00:01:51.937 devDependencies:
00:01:51.937 + @types/bcryptjs 3.0.0
00:01:51.938 + @types/cookie-parser 1.4.10
00:01:51.938 + @types/cors 2.8.19
00:01:51.938 + @types/express 5.0.6
00:01:51.938 + @types/jsonwebtoken 9.0.10
00:01:51.938 + @types/node 25.3.5
00:01:51.938 + @types/nodemailer 6.4.23
00:01:51.938 + esbuild 0.27.3
00:01:51.938 + esbuild-plugin-pino 2.3.3
00:01:51.938 + pino-pretty 13.1.3
00:01:51.938 + thread-stream 3.1.0
00:01:51.938 
00:01:52.082 Done in 12.3s using pnpm v10.26.1
00:01:52.820 
00:01:52.820 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
00:01:52.821 > vite build --config vite.config.ts
00:01:52.821 
00:01:53.154 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:01:53.242 transforming...
00:01:53.891 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:01:54.364 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:01:54.371 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:01:54.375 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:01:55.783 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:01:57.702 [32m✓[39m 2576 modules transformed.
00:01:58.192 rendering chunks...
00:01:58.206 computing gzip size...
00:01:59.017 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
00:01:59.017 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
00:01:59.017 [2mdist/public/[22m[2massets/[22m[36mindex-BN3BuaeO.js   [39m[1m[33m784.34 kB[39m[22m[2m │ gzip: 234.47 kB[22m
00:01:59.017 [33m
00:01:59.017 (!) Some chunks are larger than 500 kB after minification. Consider:
00:01:59.017 - Using dynamic import() to code-split the application
00:01:59.017 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:01:59.017 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:01:59.018 [32m✓ built in 5.83s[39m
00:01:59.092 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:01:59.092 Learn More: https://vercel.link/missing-public-directory