18:58:23.421 Running build in Washington, D.C., USA (East) – iad1
18:58:23.421 Build machine configuration: 2 cores, 8 GB
18:58:23.622 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 97b2bc8)
18:58:23.623 Previous build caches not available.
18:58:24.066 Cloning completed: 443.000ms
18:58:25.223 Running "vercel build"
18:58:25.949 Vercel CLI 50.38.2
18:58:26.761 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
18:58:26.762 Running "install" command: `pnpm install --no-frozen-lockfile`...
18:58:28.854 Scope: all 9 workspace projects
18:58:29.035 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:29.096 ../..                                    | +514 ++++++++++++++++++++++++++++++++
18:58:30.036 ../..                                    | Progress: resolved 514, reused 0, downloaded 22, added 6
18:58:31.037 ../..                                    | Progress: resolved 514, reused 0, downloaded 163, added 69
18:58:32.037 ../..                                    | Progress: resolved 514, reused 0, downloaded 276, added 122
18:58:33.038 ../..                                    | Progress: resolved 514, reused 0, downloaded 313, added 136
18:58:34.041 ../..                                    | Progress: resolved 514, reused 0, downloaded 319, added 137
18:58:35.044 ../..                                    | Progress: resolved 514, reused 0, downloaded 373, added 154
18:58:36.044 ../..                                    | Progress: resolved 514, reused 0, downloaded 423, added 170
18:58:37.047 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 260
18:58:38.047 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 313
18:58:39.048 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 318
18:58:40.049 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 409
18:58:40.761 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
18:58:40.938 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:58:41.002 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:58:41.410 
18:58:41.411 dependencies:
18:58:41.411 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:58:41.412 + @workspace/db 0.0.0 <- ../../lib/db
18:58:41.412 + bcryptjs 3.0.3
18:58:41.412 + cookie-parser 1.4.7
18:58:41.412 + cors 2.8.6
18:58:41.412 + drizzle-orm 0.45.1
18:58:41.412 + express 5.2.1
18:58:41.412 + jsonwebtoken 9.0.3
18:58:41.412 + minecraft-server-util 5.4.4
18:58:41.412 + nodemailer 6.10.1
18:58:41.412 + pino 9.14.0
18:58:41.412 + pino-http 10.5.0
18:58:41.412 + resend 6.9.4
18:58:41.412 
18:58:41.412 devDependencies:
18:58:41.412 + @types/bcryptjs 3.0.0
18:58:41.413 + @types/cookie-parser 1.4.10
18:58:41.413 + @types/cors 2.8.19
18:58:41.413 + @types/express 5.0.6
18:58:41.413 + @types/jsonwebtoken 9.0.10
18:58:41.413 + @types/node 25.3.5
18:58:41.413 + @types/nodemailer 6.4.23
18:58:41.413 + esbuild 0.27.3
18:58:41.413 + esbuild-plugin-pino 2.3.3
18:58:41.414 + pino-pretty 13.1.3
18:58:41.414 + thread-stream 3.1.0
18:58:41.414 
18:58:41.584 Done in 13.1s using pnpm v10.26.1
18:58:42.355 
18:58:42.356 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
18:58:42.356 > vite build --config vite.config.ts
18:58:42.356 
18:58:43.219 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
18:58:43.320 transforming...
18:58:44.346 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:58:44.408 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:58:44.412 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:58:44.463 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:58:45.764 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m