22:49:00.039 Running build in Washington, D.C., USA (East) – iad1
22:49:00.040 Build machine configuration: 2 cores, 8 GB
22:49:00.050 Cloning github.com/CHIRAG4011/PLUTNOIMSMP2 (Branch: main, Commit: 4327427)
22:49:00.051 Skipping build cache, deployment was triggered without cache.
22:49:00.412 Cloning completed: 361.000ms
22:49:00.976 Running "vercel build"
22:49:01.666 Vercel CLI 50.38.2
22:49:01.784 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
22:49:02.255 WARNING! Warning: Could not enable corepack because package.json is missing "packageManager" property
22:49:02.344 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:49:02.345 Using pnpm@9.x based on project creation date
22:49:02.345 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:49:02.370 Installing dependencies...
22:49:03.011 Scope: all 9 workspace projects
22:49:03.021 (node:49) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
22:49:03.022 (Use `node --trace-deprecation ...` to show where the warning was created)
22:49:03.504 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:49:03.616 ../..                                    | +514 ++++++++++++++++++++++++++++++++
22:49:04.507 ../..                                    | Progress: resolved 514, reused 0, downloaded 21, added 5
22:49:05.509 ../..                                    | Progress: resolved 514, reused 0, downloaded 121, added 112
22:49:06.510 ../..                                    | Progress: resolved 514, reused 0, downloaded 238, added 229
22:49:07.511 ../..                                    | Progress: resolved 514, reused 0, downloaded 289, added 276
22:49:08.511 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 304
22:49:09.511 ../..                                    | Progress: resolved 514, reused 0, downloaded 319, added 304
22:49:10.511 ../..                                    | Progress: resolved 514, reused 0, downloaded 332, added 316
22:49:11.514 ../..                                    | Progress: resolved 514, reused 0, downloaded 349, added 333
22:49:12.517 ../..                                    | Progress: resolved 514, reused 0, downloaded 376, added 361
22:49:13.517 ../..                                    | Progress: resolved 514, reused 0, downloaded 416, added 404
22:49:14.517 ../..                                    | Progress: resolved 514, reused 0, downloaded 486, added 470
22:49:15.201 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
22:49:15.391 .../esbuild@0.27.4/node_modules/esbuild postinstall$ node install.js
22:49:15.467 .../esbuild@0.27.4/node_modules/esbuild postinstall: Done
22:49:15.789 
22:49:15.790 dependencies:
22:49:15.790 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:49:15.790 + @workspace/db 0.0.0 <- ../../lib/db
22:49:15.790 + bcryptjs 3.0.3
22:49:15.790 + cookie-parser 1.4.7
22:49:15.790 + cors 2.8.6
22:49:15.790 + drizzle-orm 0.45.2
22:49:15.795 + express 5.2.1
22:49:15.796 + jsonwebtoken 9.0.3
22:49:15.796 + minecraft-server-util 5.4.4
22:49:15.797 + nodemailer 6.10.1
22:49:15.797 + pino 9.14.0
22:49:15.797 + pino-http 10.5.0
22:49:15.797 + resend 6.10.0
22:49:15.797 
22:49:15.797 devDependencies:
22:49:15.798 + @types/bcryptjs 3.0.0
22:49:15.798 + @types/cookie-parser 1.4.10
22:49:15.798 + @types/cors 2.8.19
22:49:15.798 + @types/express 5.0.6
22:49:15.798 + @types/jsonwebtoken 9.0.10
22:49:15.798 + @types/node 25.5.0
22:49:15.799 + @types/nodemailer 6.4.23
22:49:15.799 + esbuild 0.27.4
22:49:15.799 + esbuild-plugin-pino 2.3.3
22:49:15.799 + pino-pretty 13.1.3
22:49:15.799 + thread-stream 3.1.0
22:49:15.799 
22:49:15.835 ../.. preinstall$ node -e "console.log('using pnpm')"
22:49:15.870 ../.. preinstall: using pnpm
22:49:15.872 ../.. preinstall: Done
22:49:15.996 Done in 13.5s using pnpm v9.15.9
22:49:16.242 Using TypeScript 5.9.3 (local user-provided)