15:34:45.473 Running build in Washington, D.C., USA (East) – iad1
15:34:45.474 Build machine configuration: 2 cores, 8 GB
15:34:45.586 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 5bb959a)
15:34:45.587 Previous build caches not available.
15:34:45.898 Cloning completed: 312.000ms
15:34:46.411 Running "vercel build"
15:34:47.057 Vercel CLI 50.38.2
15:34:47.755 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:34:47.755 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:34:49.843 Scope: all 9 workspace projects
15:34:50.001 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:34:50.081 ../..                                    | +514 ++++++++++++++++++++++++++++++++
15:34:51.003 ../..                                    | Progress: resolved 514, reused 0, downloaded 56, added 15
15:34:52.003 ../..                                    | Progress: resolved 514, reused 0, downloaded 197, added 81
15:34:53.004 ../..                                    | Progress: resolved 514, reused 0, downloaded 291, added 114
15:34:54.004 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 122
15:34:55.004 ../..                                    | Progress: resolved 514, reused 0, downloaded 350, added 134
15:34:56.025 ../..                                    | Progress: resolved 514, reused 0, downloaded 376, added 144
15:34:57.036 ../..                                    | Progress: resolved 514, reused 0, downloaded 468, added 172
15:34:58.032 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 291
15:34:59.033 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 314
15:35:00.033 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 358
15:35:01.035 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 490
15:35:01.283 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
15:35:01.474 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:35:01.552 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:35:01.852 
15:35:01.852 dependencies:
15:35:01.852 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:35:01.853 + @workspace/db 0.0.0 <- ../../lib/db
15:35:01.853 + bcryptjs 3.0.3
15:35:01.854 + cookie-parser 1.4.7
15:35:01.854 + cors 2.8.6
15:35:01.854 + drizzle-orm 0.45.1
15:35:01.854 + express 5.2.1
15:35:01.854 + jsonwebtoken 9.0.3
15:35:01.854 + minecraft-server-util 5.4.4
15:35:01.854 + nodemailer 6.10.1
15:35:01.854 + pino 9.14.0
15:35:01.854 + pino-http 10.5.0
15:35:01.855 + resend 6.9.4
15:35:01.855 
15:35:01.855 devDependencies:
15:35:01.855 + @types/bcryptjs 3.0.0
15:35:01.855 + @types/cookie-parser 1.4.10
15:35:01.855 + @types/cors 2.8.19
15:35:01.855 + @types/express 5.0.6
15:35:01.855 + @types/jsonwebtoken 9.0.10
15:35:01.855 + @types/node 25.3.5
15:35:01.856 + @types/nodemailer 6.4.23
15:35:01.856 + esbuild 0.27.3
15:35:01.856 + esbuild-plugin-pino 2.3.3
15:35:01.856 + pino-pretty 13.1.3
15:35:01.856 + thread-stream 3.1.0
15:35:01.856 
15:35:01.996 Done in 12.5s using pnpm v10.26.1
15:35:02.803 
15:35:02.804 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
15:35:02.805 > vite build --config vite.config.ts
15:35:02.805 
15:35:03.289 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:35:03.435 transforming...
15:35:04.137 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:35:04.735 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:35:04.739 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:35:05.848 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:35:05.852 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m