19:22:06.825 Running build in Washington, D.C., USA (East) – iad1
19:22:06.825 Build machine configuration: 2 cores, 8 GB
19:22:06.943 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 14485cc)
19:22:06.944 Previous build caches not available.
19:22:07.443 Cloning completed: 500.000ms
19:22:07.968 Running "vercel build"
19:22:08.654 Vercel CLI 50.38.2
19:22:09.392 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:22:09.393 Running "install" command: `cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile`...
19:22:13.074 Scope: all 9 workspace projects
19:22:13.150 Lockfile is up to date, resolution step is skipped
19:22:13.236 Progress: resolved 1, reused 0, downloaded 0, added 0
19:22:13.312 Packages: +514
19:22:13.312 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:22:14.239 Progress: resolved 514, reused 0, downloaded 44, added 12
19:22:15.239 Progress: resolved 514, reused 0, downloaded 180, added 82
19:22:16.240 Progress: resolved 514, reused 0, downloaded 287, added 126
19:22:17.257 Progress: resolved 514, reused 0, downloaded 316, added 134
19:22:18.258 Progress: resolved 514, reused 0, downloaded 320, added 136
19:22:19.260 Progress: resolved 514, reused 0, downloaded 372, added 150
19:22:20.261 Progress: resolved 514, reused 0, downloaded 465, added 191
19:22:21.263 Progress: resolved 514, reused 0, downloaded 514, added 290
19:22:22.263 Progress: resolved 514, reused 0, downloaded 514, added 315
19:22:23.263 Progress: resolved 514, reused 0, downloaded 514, added 319
19:22:24.264 Progress: resolved 514, reused 0, downloaded 514, added 418
19:22:24.843 Progress: resolved 514, reused 0, downloaded 514, added 514, done
19:22:25.023 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:22:25.084 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:22:25.395 
19:22:25.397 devDependencies:
19:22:25.397 + prettier 3.8.1
19:22:25.397 + typescript 5.9.3
19:22:25.398 
19:22:25.557 Done in 12.8s using pnpm v10.26.1
19:22:26.271 
19:22:26.272 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:22:26.272 > node ./build.mjs
19:22:26.272 
19:22:27.171 
19:22:27.173   dist/index.mjs                       4.9mb ⚠️
19:22:27.173   dist/pino-worker.mjs               153.4kb
19:22:27.173   dist/pino-file.mjs                 142.0kb
19:22:27.173   dist/pino-pretty.mjs               114.6kb
19:22:27.174   dist/thread-stream-worker.mjs        7.3kb
19:22:27.174   dist/index.mjs.map                   8.7mb
19:22:27.174   dist/pino-worker.mjs.map           256.9kb
19:22:27.174   dist/pino-file.mjs.map             229.0kb
19:22:27.175   dist/pino-pretty.mjs.map           203.9kb
19:22:27.175   dist/thread-stream-worker.mjs.map   12.0kb
19:22:27.175 
19:22:27.175 ⚡ Done in 840ms
19:22:27.176 ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
19:22:27.176 
19:22:27.176     src/serverless.ts:23:0:
19:22:27.176       23 │ module.exports = handler;
19:22:27.176          ╵ ~~~~~~
19:22:27.177 
19:22:27.177   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
19:22:27.177 
19:22:27.177     package.json:6:10:
19:22:27.177       6 │   "type": "module",
19:22:27.178         ╵           ~~~~~~~~
19:22:27.178 
19:22:27.178   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension. If you are using TypeScript, you can use the ".cts" file extension with esbuild instead.
19:22:27.178 
19:22:27.732 1 warning
19:22:27.732 
19:22:27.732   api/index.js  4.9mb ⚠️
19:22:27.733 
19:22:27.733 ⚡ Done in 524ms
19:22:27.733 ✓ Vercel serverless bundle written to api/index.js
19:22:27.756 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
19:22:27.757 Learn More: https://vercel.link/missing-public-directory