15:41:40.597 Running build in Washington, D.C., USA (East) – iad1
15:41:40.598 Build machine configuration: 2 cores, 8 GB
15:41:40.712 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 52b0eb9)
15:41:40.713 Previous build caches not available.
15:41:42.020 Cloning completed: 1.308s
15:41:42.543 Running "vercel build"
15:41:43.241 Vercel CLI 50.38.2
15:41:44.128 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:41:44.129 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:41:46.920 Scope: all 9 workspace projects
15:41:47.066 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:41:47.158 ../..                                    | +514 ++++++++++++++++++++++++++++++++
15:41:48.068 ../..                                    | Progress: resolved 514, reused 0, downloaded 20, added 4
15:41:49.070 ../..                                    | Progress: resolved 514, reused 0, downloaded 183, added 78
15:41:50.070 ../..                                    | Progress: resolved 514, reused 0, downloaded 289, added 122
15:41:51.071 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 133
15:41:52.072 ../..                                    | Progress: resolved 514, reused 0, downloaded 325, added 134
15:41:53.072 ../..                                    | Progress: resolved 514, reused 0, downloaded 373, added 149
15:41:54.073 ../..                                    | Progress: resolved 514, reused 0, downloaded 463, added 182
15:41:55.073 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 289
15:41:56.075 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 314
15:41:57.075 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 327
15:41:58.075 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 463
15:41:58.506 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
15:41:58.680 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:41:58.755 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:41:59.067 
15:41:59.068 dependencies:
15:41:59.068 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:41:59.068 + @workspace/db 0.0.0 <- ../../lib/db
15:41:59.068 + bcryptjs 3.0.3
15:41:59.068 + cookie-parser 1.4.7
15:41:59.068 + cors 2.8.6
15:41:59.068 + drizzle-orm 0.45.1
15:41:59.068 + express 5.2.1
15:41:59.069 + jsonwebtoken 9.0.3
15:41:59.069 + minecraft-server-util 5.4.4
15:41:59.069 + nodemailer 6.10.1
15:41:59.069 + pino 9.14.0
15:41:59.069 + pino-http 10.5.0
15:41:59.069 + resend 6.9.4
15:41:59.069 
15:41:59.069 devDependencies:
15:41:59.069 + @types/bcryptjs 3.0.0
15:41:59.070 + @types/cookie-parser 1.4.10
15:41:59.070 + @types/cors 2.8.19
15:41:59.070 + @types/express 5.0.6
15:41:59.070 + @types/jsonwebtoken 9.0.10
15:41:59.070 + @types/node 25.3.5
15:41:59.070 + @types/nodemailer 6.4.23
15:41:59.070 + esbuild 0.27.3
15:41:59.070 + esbuild-plugin-pino 2.3.3
15:41:59.070 + pino-pretty 13.1.3
15:41:59.070 + thread-stream 3.1.0
15:41:59.070 
15:41:59.215 Done in 12.7s using pnpm v10.26.1
15:41:59.997 
15:41:59.998 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
15:41:59.998 > vite build --config vite.config.ts
15:41:59.999 
15:42:00.400 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:42:00.496 transforming...
15:42:01.535 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:01.651 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:01.687 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:02.305 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:03.070 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:42:05.211 [32m✓[39m 2576 modules transformed.
15:42:05.721 rendering chunks...
15:42:05.735 computing gzip size...
15:42:05.763 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
15:42:05.763 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
15:42:05.764 [2mdist/public/[22m[2massets/[22m[36mindex-BN3BuaeO.js   [39m[1m[33m784.34 kB[39m[22m[2m │ gzip: 234.47 kB[22m
15:42:05.768 [32m✓ built in 5.33s[39m
15:42:05.768 [33m
15:42:05.768 (!) Some chunks are larger than 500 kB after minification. Consider:
15:42:05.768 - Using dynamic import() to code-split the application
15:42:05.768 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:42:05.768 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:42:05.842 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:42:05.843 Learn More: https://vercel.link/missing-public-directory