00:10:47.694 Running build in Washington, D.C., USA (East) – iad1
00:10:47.694 Build machine configuration: 2 cores, 8 GB
00:10:47.808 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: a4b3422)
00:10:47.809 Previous build caches not available.
00:10:48.109 Cloning completed: 301.000ms
00:10:48.591 Running "vercel build"
00:10:49.244 Vercel CLI 50.38.2
00:10:49.946 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:10:49.947 Running "install" command: `pnpm install --no-frozen-lockfile`...
00:10:52.096 Scope: all 9 workspace projects
00:10:52.253 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:10:52.339 ../..                                    | +514 ++++++++++++++++++++++++++++++++
00:10:53.254 ../..                                    | Progress: resolved 514, reused 0, downloaded 45, added 16
00:10:54.255 ../..                                    | Progress: resolved 514, reused 0, downloaded 162, added 83
00:10:55.256 ../..                                    | Progress: resolved 514, reused 0, downloaded 272, added 135
00:10:56.256 ../..                                    | Progress: resolved 514, reused 0, downloaded 315, added 153
00:10:57.256 ../..                                    | Progress: resolved 514, reused 0, downloaded 319, added 155
00:10:58.257 ../..                                    | Progress: resolved 514, reused 0, downloaded 372, added 173
00:10:59.258 ../..                                    | Progress: resolved 514, reused 0, downloaded 407, added 185
00:11:00.259 ../..                                    | Progress: resolved 514, reused 0, downloaded 510, added 231
00:11:01.260 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 313
00:11:02.260 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 317
00:11:03.261 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 389
00:11:04.142 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
00:11:04.353 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:11:04.426 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:11:04.725 
00:11:04.726 dependencies:
00:11:04.726 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:11:04.726 + @workspace/db 0.0.0 <- ../../lib/db
00:11:04.726 + bcryptjs 3.0.3
00:11:04.726 + cookie-parser 1.4.7
00:11:04.727 + cors 2.8.6
00:11:04.727 + drizzle-orm 0.45.1
00:11:04.727 + express 5.2.1
00:11:04.727 + jsonwebtoken 9.0.3
00:11:04.727 + minecraft-server-util 5.4.4
00:11:04.727 + nodemailer 6.10.1
00:11:04.727 + pino 9.14.0
00:11:04.727 + pino-http 10.5.0
00:11:04.727 + resend 6.9.4
00:11:04.727 
00:11:04.728 devDependencies:
00:11:04.728 + @types/bcryptjs 3.0.0
00:11:04.728 + @types/cookie-parser 1.4.10
00:11:04.728 + @types/cors 2.8.19
00:11:04.728 + @types/express 5.0.6
00:11:04.728 + @types/jsonwebtoken 9.0.10
00:11:04.728 + @types/node 25.3.5
00:11:04.728 + @types/nodemailer 6.4.23
00:11:04.728 + esbuild 0.27.3
00:11:04.728 + esbuild-plugin-pino 2.3.3
00:11:04.728 + pino-pretty 13.1.3
00:11:04.729 + thread-stream 3.1.0
00:11:04.729 
00:11:04.876 Done in 13.1s using pnpm v10.26.1
00:11:05.686 
00:11:05.687 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
00:11:05.687 > vite build --config vite.config.ts
00:11:05.687 
00:11:06.050 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:11:06.145 transforming...
00:11:07.262 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:11:07.278 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:11:07.282 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:11:07.284 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:11:08.756 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:11:11.196 [32m✓[39m 2576 modules transformed.
00:11:11.717 rendering chunks...
00:11:11.732 computing gzip size...
00:11:11.758 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
00:11:11.759 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
00:11:11.759 [2mdist/public/[22m[2massets/[22m[36mindex-BN3BuaeO.js   [39m[1m[33m784.34 kB[39m[22m[2m │ gzip: 234.47 kB[22m
00:11:11.759 [33m
00:11:11.759 (!) Some chunks are larger than 500 kB after minification. Consider:
00:11:11.759 - Using dynamic import() to code-split the application
00:11:11.759 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
00:11:11.760 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
00:11:11.760 [32m✓ built in 5.67s[39m
00:11:11.835 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:11:11.836 Learn More: https://vercel.link/missing-public-directory