19:03:10.394 Running build in Washington, D.C., USA (East) – iad1
19:03:10.394 Build machine configuration: 2 cores, 8 GB
19:03:10.508 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 3cd6d56)
19:03:10.509 Previous build caches not available.
19:03:10.830 Cloning completed: 322.000ms
19:03:11.389 Running "vercel build"
19:03:12.375 Vercel CLI 50.38.2
19:03:14.540 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:03:14.541 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:03:16.858 Scope: all 9 workspace projects
19:03:17.034 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:03:17.106 ../..                                    | +514 ++++++++++++++++++++++++++++++++
19:03:18.036 ../..                                    | Progress: resolved 514, reused 0, downloaded 44, added 13
19:03:19.036 ../..                                    | Progress: resolved 514, reused 0, downloaded 178, added 84
19:03:20.036 ../..                                    | Progress: resolved 514, reused 0, downloaded 284, added 132
19:03:21.039 ../..                                    | Progress: resolved 514, reused 0, downloaded 313, added 144
19:03:22.040 ../..                                    | Progress: resolved 514, reused 0, downloaded 322, added 146
19:03:23.042 ../..                                    | Progress: resolved 514, reused 0, downloaded 373, added 165
19:03:24.042 ../..                                    | Progress: resolved 514, reused 0, downloaded 434, added 185
19:03:25.042 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 284
19:03:26.043 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 313
19:03:27.043 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 322
19:03:28.044 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 422
19:03:28.615 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
19:03:28.789 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:03:28.857 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:03:29.281 
19:03:29.281 dependencies:
19:03:29.281 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:03:29.281 + @workspace/db 0.0.0 <- ../../lib/db
19:03:29.282 + bcryptjs 3.0.3
19:03:29.282 + cookie-parser 1.4.7
19:03:29.282 + cors 2.8.6
19:03:29.282 + drizzle-orm 0.45.1
19:03:29.282 + express 5.2.1
19:03:29.282 + jsonwebtoken 9.0.3
19:03:29.282 + minecraft-server-util 5.4.4
19:03:29.282 + nodemailer 6.10.1
19:03:29.282 + pino 9.14.0
19:03:29.282 + pino-http 10.5.0
19:03:29.282 + resend 6.9.4
19:03:29.282 
19:03:29.282 devDependencies:
19:03:29.282 + @types/bcryptjs 3.0.0
19:03:29.282 + @types/cookie-parser 1.4.10
19:03:29.282 + @types/cors 2.8.19
19:03:29.282 + @types/express 5.0.6
19:03:29.282 + @types/jsonwebtoken 9.0.10
19:03:29.283 + @types/node 25.3.5
19:03:29.283 + @types/nodemailer 6.4.23
19:03:29.283 + esbuild 0.27.3
19:03:29.283 + esbuild-plugin-pino 2.3.3
19:03:29.283 + pino-pretty 13.1.3
19:03:29.283 + thread-stream 3.1.0
19:03:29.283 
19:03:29.425 Done in 12.9s using pnpm v10.26.1
19:03:30.435 
19:03:30.436 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
19:03:30.436 > vite build --config vite.config.ts
19:03:30.437 
19:03:30.800 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
19:03:30.893 transforming...
19:03:31.580 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:03:31.935 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:03:32.734 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:03:32.737 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:03:33.204 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
19:03:35.677 [32m✓[39m 2576 modules transformed.
19:03:36.204 rendering chunks...
19:03:36.218 computing gzip size...
19:03:36.245 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
19:03:36.246 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
19:03:36.246 [2mdist/public/[22m[2massets/[22m[36mindex-BN3BuaeO.js   [39m[1m[33m784.34 kB[39m[22m[2m │ gzip: 234.47 kB[22m
19:03:36.246 [32m✓ built in 5.41s[39m
19:03:36.247 [33m
19:03:36.247 (!) Some chunks are larger than 500 kB after minification. Consider:
19:03:36.247 - Using dynamic import() to code-split the application
19:03:36.247 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:03:36.247 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
19:03:36.326 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:03:36.326 Learn More: https://vercel.link/missing-public-directory