20:11:33.297 Running build in Washington, D.C., USA (East) – iad1
20:11:33.298 Build machine configuration: 2 cores, 8 GB
20:11:33.427 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: c9eebb8)
20:11:34.159 Cloning completed: 732.000ms
20:11:34.342 Restored build cache from previous deployment (2ndrj5WGRFRX8nACdu7ukWiSw1yh)
20:11:35.122 Running "vercel build"
20:11:35.750 Vercel CLI 50.38.2
20:11:36.496 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:11:36.497 Running "install" command: `cd ../.. && NODE_ENV=development pnpm install --no-frozen-lockfile`...
20:11:38.595 Scope: all 9 workspace projects
20:11:38.748 Lockfile is up to date, resolution step is skipped
20:11:38.904 Already up to date
20:11:39.955 
20:11:40.155 Done in 1.9s using pnpm v10.26.1
20:11:40.849 
20:11:40.850 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:11:40.851 > node ./build.mjs
20:11:40.851 
20:11:41.864 
20:11:41.865   dist/index.mjs                       4.9mb ⚠️
20:11:41.866   dist/pino-worker.mjs               153.4kb
20:11:41.866   dist/pino-file.mjs                 142.0kb
20:11:41.866   dist/pino-pretty.mjs               114.6kb
20:11:41.866   dist/thread-stream-worker.mjs        7.3kb
20:11:41.867   dist/index.mjs.map                   8.7mb
20:11:41.867   dist/pino-worker.mjs.map           256.9kb
20:11:41.867   dist/pino-file.mjs.map             229.0kb
20:11:41.867   dist/pino-pretty.mjs.map           203.9kb
20:11:41.867   dist/thread-stream-worker.mjs.map   12.0kb
20:11:41.867 
20:11:41.867 ⚡ Done in 953ms
20:11:41.868 ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
20:11:41.869 
20:11:41.869     src/serverless.ts:23:0:
20:11:41.869       23 │ module.exports = handler;
20:11:41.869          ╵ ~~~~~~
20:11:41.869 
20:11:41.869   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
20:11:41.869 
20:11:41.869     package.json:6:10:
20:11:41.870       6 │   "type": "module",
20:11:41.870         ╵           ~~~~~~~~
20:11:41.870 
20:11:41.870   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension. If you are using TypeScript, you can use the ".cts" file extension with esbuild instead.
20:11:41.870 
20:11:42.381 1 warning
20:11:42.382 
20:11:42.382   api/index.js  4.9mb ⚠️
20:11:42.382 
20:11:42.383 ⚡ Done in 514ms
20:11:42.386 ✓ Vercel serverless bundle written to api/index.js
20:11:42.995 
20:11:42.996 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
20:11:42.996 > vite build --config vite.config.ts
20:11:42.997 
20:11:43.383 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
20:11:43.480 transforming...
20:11:44.298 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:11:44.729 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:11:44.731 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:11:44.735 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:11:45.529 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
20:11:48.412 [32m✓[39m 2577 modules transformed.
20:11:49.009 rendering chunks...
20:11:49.023 computing gzip size...
20:11:49.050 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
20:11:49.051 [2mdist/public/[22m[2massets/[22m[35mindex-Dxq6XCDX.css  [39m[1m[2m151.56 kB[22m[1m[22m[2m │ gzip:  21.93 kB[22m
20:11:49.051 [2mdist/public/[22m[2massets/[22m[36mindex-Bv726Lr3.js   [39m[1m[33m789.42 kB[39m[22m[2m │ gzip: 235.86 kB[22m
20:11:49.051 [33m
20:11:49.051 (!) Some chunks are larger than 500 kB after minification. Consider:
20:11:49.051 - Using dynamic import() to code-split the application
20:11:49.051 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:11:49.052 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:11:49.052 [32m✓ built in 5.63s[39m
20:11:49.226 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
20:11:49.241 Installing dependencies...
20:11:49.959 Scope: all 9 workspace projects
20:11:51.108 
20:11:51.249 Done in 1.6s using pnpm v10.26.1
20:11:55.908 Build Completed in /vercel/output [20s]
20:11:55.953 Deploying outputs...
20:12:00.557 Deployment completed
20:12:01.569 Creating build cache...