23:57:59.716 Running build in Washington, D.C., USA (East) – iad1
23:57:59.716 Build machine configuration: 2 cores, 8 GB
23:57:59.726 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 141ddb4)
23:57:59.727 Skipping build cache, deployment was triggered without cache.
23:58:00.084 Cloning completed: 358.000ms
23:58:00.589 Running "vercel build"
23:58:01.606 Vercel CLI 50.38.2
23:58:02.517 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.9
23:58:02.517 Running "install" command: `pnpm install --no-frozen-lockfile`...
23:58:06.879 Scope: all 9 workspace projects
23:58:06.888 (node:93) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
23:58:06.888 (Use `node --trace-deprecation ...` to show where the warning was created)
23:58:07.164 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
23:58:07.228  WARN  deprecated minecraft-server-util@5.4.4: no longer maintained, please use https://mcstatus.io
23:58:07.302  WARN  deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
23:58:08.165 ../..                                    | Progress: resolved 53, reused 0, downloaded 53, added 0
23:58:09.166 ../..                                    | Progress: resolved 68, reused 0, downloaded 68, added 0
23:58:10.168 ../..                                    | Progress: resolved 86, reused 0, downloaded 86, added 0
23:58:11.168 ../..                                    | Progress: resolved 220, reused 0, downloaded 204, added 0
23:58:12.170 ../..                                    | Progress: resolved 265, reused 0, downloaded 249, added 0
23:58:13.177 ../..                                    | Progress: resolved 386, reused 0, downloaded 314, added 0
23:58:14.177 ../..                                    | Progress: resolved 505, reused 0, downloaded 437, added 0
23:58:15.119  WARN  1 deprecated subdependencies found: minecraft-motd-util@1.1.12
23:58:15.129 ../..                                    | +131 +++++++++++++
23:58:15.179 ../..                                    | Progress: resolved 585, reused 0, downloaded 517, added 7
23:58:16.095 ../..                                    | Progress: resolved 585, reused 0, downloaded 517, added 131, done
23:58:16.230  WARN  Failed to create bin at /vercel/path0/artifacts/mockup-sandbox/node_modules/.bin/jiti. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/jiti@2.6.1/node_modules/jiti/lib/jiti-cli.mjs'
23:58:16.230  WARN  Failed to create bin at /vercel/path0/artifacts/mockup-sandbox/node_modules/.bin/yaml. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/yaml@2.8.2/node_modules/yaml/bin.mjs'
23:58:16.231  WARN  Failed to create bin at /vercel/path0/artifacts/mockup-sandbox/node_modules/.bin/tsx. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs'
23:58:16.231  WARN  Failed to create bin at /vercel/path0/artifacts/plutonium-smp/node_modules/.bin/jiti. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/jiti@2.6.1/node_modules/jiti/lib/jiti-cli.mjs'
23:58:16.231  WARN  Failed to create bin at /vercel/path0/artifacts/plutonium-smp/node_modules/.bin/yaml. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/yaml@2.8.2/node_modules/yaml/bin.mjs'
23:58:16.231  WARN  Failed to create bin at /vercel/path0/artifacts/plutonium-smp/node_modules/.bin/tsx. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cli.mjs'
23:58:16.232  WARN  Failed to create bin at /vercel/path0/lib/api-spec/node_modules/.bin/tsc. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsc'
23:58:16.232  WARN  Failed to create bin at /vercel/path0/lib/api-spec/node_modules/.bin/tsserver. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/bin/tsserver'
23:58:16.232  WARN  Failed to create bin at /vercel/path0/lib/api-spec/node_modules/.bin/prettier. ENOENT: no such file or directory, open '/vercel/path0/node_modules/.pnpm/prettier@3.8.1/node_modules/prettier/bin/prettier.cjs'
23:58:16.366 
23:58:16.369 dependencies:
23:58:16.369 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:58:16.369 + @workspace/db 0.0.0 <- ../../lib/db
23:58:16.370 + bcryptjs 3.0.3
23:58:16.370 + cookie-parser 1.4.7
23:58:16.370 + cors 2.8.6
23:58:16.371 + drizzle-orm 0.45.1
23:58:16.372 + express 5.2.1
23:58:16.372 + jsonwebtoken 9.0.3
23:58:16.372 + minecraft-server-util 5.4.4 deprecated
23:58:16.372 + nodemailer 6.10.1
23:58:16.372 + pino 9.14.0
23:58:16.373 + pino-http 10.5.0
23:58:16.373 + resend 6.9.4
23:58:16.373 
23:58:16.373 devDependencies: skipped because NODE_ENV is set to production
23:58:16.373 
23:58:16.373  WARN  Issues with peer dependencies found
23:58:16.374 artifacts/api-server
23:58:16.374 └─┬ esbuild-plugin-pino 2.3.3
23:58:16.374   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
23:58:16.374 
23:58:16.376 Done in 9.9s using pnpm v9.15.9
23:58:17.240 
23:58:17.241 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
23:58:17.241 > vite build --config vite.config.ts
23:58:17.241 
23:58:17.247 sh: line 1: vite: command not found
23:58:17.249 /vercel/path0/artifacts/plutonium-smp:
23:58:17.250  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/plutonium-smp@0.0.0 build: `vite build --config vite.config.ts`
23:58:17.250 spawn ENOENT
23:58:17.270 Error: Command "pnpm --filter @workspace/plutonium-smp run build" exited with 1