15:37:27.137 Running build in Washington, D.C., USA (East) – iad1
15:37:27.138 Build machine configuration: 2 cores, 8 GB
15:37:27.249 Cloning github.com/CHIRAG4011/plutonium-smp2 (Branch: main, Commit: 5cfc136)
15:37:27.250 Previous build caches not available.
15:37:27.663 Cloning completed: 414.000ms
15:37:28.206 Running "vercel build"
15:37:28.880 Vercel CLI 50.38.2
15:37:29.879 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
15:37:29.880 Running "install" command: `pnpm install --no-frozen-lockfile`...
15:37:32.012 Scope: all 9 workspace projects
15:37:32.198 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:37:32.252 ../..                                    | +514 ++++++++++++++++++++++++++++++++
15:37:33.201 ../..                                    | Progress: resolved 514, reused 0, downloaded 53, added 14
15:37:34.203 ../..                                    | Progress: resolved 514, reused 0, downloaded 179, added 63
15:37:35.203 ../..                                    | Progress: resolved 514, reused 0, downloaded 286, added 106
15:37:36.204 ../..                                    | Progress: resolved 514, reused 0, downloaded 314, added 116
15:37:37.204 ../..                                    | Progress: resolved 514, reused 0, downloaded 322, added 116
15:37:38.203 ../..                                    | Progress: resolved 514, reused 0, downloaded 372, added 132
15:37:39.204 ../..                                    | Progress: resolved 514, reused 0, downloaded 424, added 152
15:37:40.205 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 261
15:37:41.205 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 314
15:37:42.206 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 322
15:37:43.207 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 407
15:37:43.919 ../..                                    | Progress: resolved 514, reused 0, downloaded 514, added 514, done
15:37:44.209 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:37:44.287 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:37:44.609 
15:37:44.609 dependencies:
15:37:44.609 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:37:44.610 + @workspace/db 0.0.0 <- ../../lib/db
15:37:44.610 + bcryptjs 3.0.3
15:37:44.610 + cookie-parser 1.4.7
15:37:44.610 + cors 2.8.6
15:37:44.610 + drizzle-orm 0.45.1
15:37:44.610 + express 5.2.1
15:37:44.611 + jsonwebtoken 9.0.3
15:37:44.611 + minecraft-server-util 5.4.4
15:37:44.611 + nodemailer 6.10.1
15:37:44.611 + pino 9.14.0
15:37:44.611 + pino-http 10.5.0
15:37:44.611 + resend 6.9.4
15:37:44.612 
15:37:44.612 devDependencies:
15:37:44.612 + @types/bcryptjs 3.0.0
15:37:44.612 + @types/cookie-parser 1.4.10
15:37:44.612 + @types/cors 2.8.19
15:37:44.612 + @types/express 5.0.6
15:37:44.613 + @types/jsonwebtoken 9.0.10
15:37:44.613 + @types/node 25.3.5
15:37:44.613 + @types/nodemailer 6.4.23
15:37:44.613 + esbuild 0.27.3
15:37:44.613 + esbuild-plugin-pino 2.3.3
15:37:44.613 + pino-pretty 13.1.3
15:37:44.613 + thread-stream 3.1.0
15:37:44.614 
15:37:44.752 Done in 13.1s using pnpm v10.26.1
15:37:45.488 
15:37:45.488 > @workspace/plutonium-smp@0.0.0 build /vercel/path0/artifacts/plutonium-smp
15:37:45.488 > vite build --config vite.config.ts
15:37:45.488 
15:37:45.856 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:37:45.955 transforming...
15:37:46.712 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:37:47.057 [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:37:47.185 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:37:47.187 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
15:37:48.681 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m